<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Share this page with your friends!</title>
	<script src="ge.canvas.mytext.js" type="text/javascript"></script>
	<script type="text/javascript">

	var Debugger = function () {};
	Debugger.log = function (message) {
		try {
			console.log(message);
		} catch ( exception ) {
			return ;
		}
	};

	function getConfigure () {
		var url = window.location.href;
		url = decodeURI(url);
		if ( url.indexOf('#') !== -1 ) {
			var dataStr = url.substr( url.indexOf("#") + 1 );
			Debugger.log("dataStr:");
			Debugger.log(dataStr);
			var dataJson = JSON.parse(dataStr);
			Debugger.log("dataJson:");
			Debugger.log(dataJson);
			return dataJson;
		} else {
			return {};
		}
	}

	var configureJsonData = getConfigure();

	window.addEventListener("load", eventWindowLoaded, false);

	function eventWindowLoaded () {

		GeCanvasText.DrawCanvas("canvasOne", configureJsonData, 2);
		GeCanvasText.DrawCanvas("canvasTwo", configureJsonData, 4);
	}

	function setConfigureUrl (configureData) {
		var dataStr = configureData;
		var url = window.location.href + "#" ;
	}

	</script>

	<link rel="stylesheet" type="text/css" href="ge.web.style.css" />
	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}

	@media screen and (max-width: 320px) {
		.center-btn {
			min-width: 90%; 
			font-size: 0.8em;
			word-wrap: break-all;
			word-break: normal; 
		}
	}

	@media screen and (min-width: 321px) and (max-width: 481px) {
		.center-btn {
			width: 85%;
			font-size: 1em;
			word-wrap: break-all;
			word-break: normal; 
		}
	}

	@media screen and (min-width: 481px) and (max-width: 768px) {
		.center-btn {
			width: 80%;
			font-size: 1em;
			word-wrap: break-all;
			word-break: normal; 
		}
	}

	@media screen and (min-width: 769px) and (max-width: 960px) {
		.center-btn {
			width: 70%;
			font-size: 1em;
			word-wrap: break-all;
			word-break: normal; 
		}
	}

	@media screen and (min-width: 961px) and (max-width: 1024px) {
		.center-btn {
			width: 60%;
			font-size: 1em;
			word-wrap: break-all;
			word-break: normal; 
		}
	}

	@media screen and (min-width: 1025px) and (max-width: 1366px) {
		.center-btn {
			width: 50%;
			font-size: 1em;
			word-wrap: break-all;
			word-break: normal; 
		}
	}

	@media screen and (min-width: 1369px) {
		.center-btn {
			width: 50%;
			font-size: 1em;
			word-wrap: break-all;
			word-break: normal; 
		}
	}

	.center {
		text-align: center;
		margin: 0 auto;
	}

	</style>
</head>

<body>

<div id="theCanvas">
	<canvas id="canvasOne" width="800" height="400">
		Your browser doesn't support HTML5 Canvas.
	</canvas>

	<canvas id="canvasTwo" width="800" height="400">
		Your browser doesn't support HTML5 Canvas.
	</canvas>

</div>


<div class="center">
	<a href="./CanvasWordsShare.html" class="blue-btn center-btn">Share Your Words With Your Friends.</a>
</div>

</body>
</html>